{
	"name": "2022-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "gh-pages -d build --dotfiles",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"dotenv": "^16.0.2",
		"@arjunanimations/leaves": "^0.4.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.43",
		"@sveltejs/kit": "next",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"gh-pages": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.54.9",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7",
		"vite": "^3.1.0"
	},
	"type": "module"
}